# simple-rest-service

./: .gitignore  pom.xml
src/main/java/org/adams/cxf/rest/api/: UserRestService.java
src/main/java/org/adams/cxf/rest/dto/: BaseDTO.java  UserDTO.java
src/main/java/org/adams/cxf/rest/impl/: UserRestServiceImpl.java
src/main/java/org/adams/cxf/rest/xml/: DateXmlAdapter.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: beans.xml  shiro.ini  web.xml
